{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/fw/mouse/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "gnu23",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}