{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cortex-debug-jlink",
            "cwd": "${fileDirname}/..",
            "executable": "${fileDirname}/../build/${fileBasenameNoExtension}.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "jlink",
            "device": "NRF52820_xxAA", 
            // "device": "NRF52840_xxAA",
            "interface": "swd",
            "svdPath": "${workspaceFolder}/nrf52820.svd",
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "decoders": [
                    {
                        "port": 0,
                        "type": "console",
                        
                    }
                ]
            },
            "preLaunchTask": "build_debug",
        }
    ]
}